<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXP-NS-48m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fR1-e8-Ole">
            <objects>
                <tabBarController id="PXP-NS-48m" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JLV-cR-GkB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="t2e-2c-HqX" kind="relationship" relationship="viewControllers" id="Sn5-05-khh"/>
                        <segue destination="ieo-jj-Htm" kind="relationship" relationship="viewControllers" id="ELC-Eo-oCQ"/>
                        <segue destination="riW-Ly-34z" kind="relationship" relationship="viewControllers" id="cLg-iq-ZkV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr1-QE-d5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1747" y="-256"/>
        </scene>
        <!--SinglePlayerGame-->
        <scene sceneID="GdQ-Wn-gdj">
            <objects>
                <viewControllerPlaceholder storyboardName="SinglePlayerGame" id="t2e-2c-HqX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oO3-kX-H6b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCt-GW-WzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-310"/>
        </scene>
        <!--TimedMultiplayerGame-->
        <scene sceneID="HgI-cr-uCc">
            <objects>
                <viewControllerPlaceholder storyboardName="TimedMultiplayerGame" id="riW-Ly-34z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9VT-Se-7l5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nil-pm-vUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="-256"/>
        </scene>
        <!--MultiplayerGame-->
        <scene sceneID="R0D-au-4Xy">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiplayerGame" id="ieo-jj-Htm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f47-0d-ik0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6X-yJ-Sro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1157" y="-200"/>
        </scene>
    </scenes>
</document>
