<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nfQ-NM-ejP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Score View Controller-->
        <scene sceneID="brC-fD-BNI">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="nfQ-NM-ejP" customClass="PlayerScoreViewController" customModule="StoryboardComposition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSk-55-Fdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="349-yB-3yW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UE-7k-FuK">
                                        <rect key="frame" x="12" y="12" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.900" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M62-5i-edO">
                                        <rect key="frame" x="12" y="44.5" width="390" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M62-5i-edO" secondAttribute="trailing" constant="12" id="0Nt-fY-swg"/>
                                    <constraint firstAttribute="trailing" secondItem="5UE-7k-FuK" secondAttribute="trailing" constant="12" id="4ja-cx-0UC"/>
                                    <constraint firstAttribute="height" constant="85" id="F8Q-Un-Ylg"/>
                                    <constraint firstItem="5UE-7k-FuK" firstAttribute="leading" secondItem="349-yB-3yW" secondAttribute="leading" constant="12" id="FvV-Nq-AT2"/>
                                    <constraint firstItem="M62-5i-edO" firstAttribute="leading" secondItem="349-yB-3yW" secondAttribute="leading" constant="12" id="eyi-Ip-P3K"/>
                                    <constraint firstItem="5UE-7k-FuK" firstAttribute="top" secondItem="349-yB-3yW" secondAttribute="top" constant="12" id="ocG-Aq-7eK"/>
                                    <constraint firstItem="M62-5i-edO" firstAttribute="top" secondItem="5UE-7k-FuK" secondAttribute="bottom" constant="12" id="qZd-Z0-SAV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="46Y-5U-szg" firstAttribute="bottom" secondItem="349-yB-3yW" secondAttribute="bottom" id="EZ7-RG-fDR"/>
                            <constraint firstItem="349-yB-3yW" firstAttribute="leading" secondItem="46Y-5U-szg" secondAttribute="leading" id="c38-AP-DcM"/>
                            <constraint firstItem="349-yB-3yW" firstAttribute="top" secondItem="XSk-55-Fdg" secondAttribute="top" id="sod-Nh-gZk"/>
                            <constraint firstItem="46Y-5U-szg" firstAttribute="trailing" secondItem="349-yB-3yW" secondAttribute="trailing" id="t2d-bE-9GB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="46Y-5U-szg"/>
                    </view>
                    <size key="freeformSize" width="414" height="85"/>
                    <connections>
                        <outlet property="nameLabel" destination="5UE-7k-FuK" id="sVB-e4-XPi"/>
                        <outlet property="scoreLabel" destination="M62-5i-edO" id="NDU-0K-iGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4m-92-BIS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="65"/>
        </scene>
    </scenes>
</document>
